BaBTeams/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BaBTeams.Model"
             xmlns:viewmodel="clr-namespace:BaBTeams.ViewModel"
             x:DataType="viewmodel:TeamViewModel"
             Title="{Binding Title}"
             x:Class="BaBTeams.View.MainPage">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <Label Text="{Binding Teams.Count}"/>
        <CollectionView Grid.ColumnSpan="2"
            ItemsSource="{Binding Teams}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Team">
                    <!--<Frame HeightRequest="160" Style="{StaticResource CardView}">-->
                    <HorizontalStackLayout Padding="10">
                        <!--<Frame Margin="10"
                               CornerRadius="50"
                               HeightRequest="120"
                               WidthRequest="120"
                               VerticalOptions="Center">-->
                        <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                        <!--</Frame>-->
                        <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                            <Label FontSize="25" Text="{Binding Name}" />
                            <Label FontSize="15" Text="{Binding Location}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <!--</Frame>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get teams" 
                Command="{Binding GetTeamsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
